<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View" customClass="CanvasView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-DV-3Wp" userLabel="CanvasView" customClass="CanvasView">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ltn-6T-8IM" appends="YES" id="wuQ-40-EZv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yQ-CJ-oMc" userLabel="ControlsView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-wm-mw9">
                                        <rect key="frame" x="322" y="10" width="45" height="30"/>
                                        <state key="normal" title="Colors"/>
                                        <connections>
                                            <action selector="toggleColorSlider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g45-lt-040"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.87904188368055558" alpha="0.25904323630136988" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GqU-wm-mw9" firstAttribute="centerY" secondItem="6yQ-CJ-oMc" secondAttribute="centerY" id="LXe-40-Pst"/>
                                    <constraint firstAttribute="height" constant="50" id="RDy-Ec-1Q8"/>
                                    <constraint firstAttribute="trailing" secondItem="GqU-wm-mw9" secondAttribute="trailing" constant="8" id="uvC-Li-NzV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vcE-DV-3Wp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5LG-Dd-Pp6"/>
                            <constraint firstItem="vcE-DV-3Wp" firstAttribute="top" secondItem="6yQ-CJ-oMc" secondAttribute="bottom" id="D7T-DO-d4Y"/>
                            <constraint firstItem="6yQ-CJ-oMc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eqo-3E-vN3"/>
                            <constraint firstItem="vcE-DV-3Wp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PjF-p5-eqK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vcE-DV-3Wp" secondAttribute="bottom" id="giM-fI-dFs"/>
                            <constraint firstItem="6yQ-CJ-oMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lRV-ff-e6U"/>
                            <constraint firstItem="6yQ-CJ-oMc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z4V-W3-uvF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="vcE-DV-3Wp" id="THa-e7-cus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ltn-6T-8IM">
                    <connections>
                        <action selector="panGestureHandle:" destination="BYZ-38-t0r" id="IGf-JC-9xb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
